artifact_path: file:E:/Previous-Courses/Simple-MLOps-Text-Course/mlops-house-price/mlruns/1/models/m-365bffe52aea4f55a7eff11ebc1d1e22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-365bffe52aea4f55a7eff11ebc1d1e22
model_size_bytes: 17616018
model_uuid: m-365bffe52aea4f55a7eff11ebc1d1e22
prompts: null
run_id: 318c0eb907d848d685a05e2caccbdae5
utc_time_created: '2026-07-10 10:32:39.119727'
