artifact_path: file:E:/Previous-Courses/Simple-MLOps-Text-Course/mlops-house-price/mlruns/1/models/m-01154ceb50ee479d8e1e70c3d8a213aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-01154ceb50ee479d8e1e70c3d8a213aa
model_size_bytes: 14571713
model_uuid: m-01154ceb50ee479d8e1e70c3d8a213aa
prompts: null
run_id: d1733ac6891b4cc4a2d35c3d4b55f95c
utc_time_created: '2026-07-10 10:31:43.176275'
